<!-- Note: don't use inline scripts because they aren't executed by Chrome -->

<!doctype html>
<html style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marionette DevTools</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap3.css" />
        <link rel="stylesheet" type="text/css" href="css/devtools.css" />
        <link rel="stylesheet" type="text/css" href="css/inspector.css" />
        <link rel="stylesheet" type="text/css" href="css/inspector-sidebar.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.treegrid.css" />

        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/bootstrap3.js"></script>
        <script data-main="js/devTools/main.js" src="js/lib/require.js"></script>

    </head>
    <body>
      <div data-region="app-region"></div>
    </body>
</html>
